ABCF1
ABCF2
ABT1
ACIN1
AFF4
AKAP17A
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
ARHGEF2
ARRB2
ATP5PO
BOP1
BYSL
C1QBP
CCNB1
CCNK
CCT4
CDK11B
CDK9
CEP170
CHCHD2
CHD1
CLK3
CLPX
COL1A1
COPA
COPE
CPSF2
CPSF3
CPSF4
CSNK1A1
CSNK1E
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CWC22
CWC27
DAP3
DARS2
DDB1
DDX10
DDX20
DDX39B
DDX47
DDX49
DDX50
DHX38
DHX40
DHX57
DIMT1
DNAJA1
DNAJA2
DNAJC13
DNAJC7
DNAJC9
DNMT1
DYNC2I1
DYNC2I2
DYNLL2
ECT2
EEFSEC
EFTUD2
EIF2S3
EIF3D
EIF4A3
ELOB
ELOC
ERI3
FIP1L1
FTSJ3
GEMIN4
GPATCH8
GRWD1
GSK3B
GTF3C1
GTPBP4
GTPBP6
HERC5
HNRNPA0
HNRNPLL
HSPA4
IGF2BP3
IK
IQGAP1
IRS4
JMJD6
KIF2A
KPNA2
KPNA3
KPNA4
LBR
LIG3
LRRC47
LUC7L
LUC7L2
LUC7L3
MAGOH
MELK
MID1
MRPL15
MRPL19
MRPL39
MRPL44
MRPL47
MRPS14
MRPS16
MRPS17
MRPS2
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS28
MRPS31
MRPS34
MRPS5
MRPS7
MRPS9
MSH2
NFKBIL1
NKTR
NOP16
NPM3
NSUN2
NSUN5
NUDT21
PABPN1
PARP1
PAXIP1
PDCD2L
PELO
PHF6
PIP4K2B
PLK1
PNN
POLD1
POLDIP2
POLRMT
POP1
POP4
PPIG
PPIL1
PPP2R3B
PRC1
PRP4K
PRPF40A
PRPF6
PRPF8
PSME3
PTCD3
Q22222
RBM23
RBM25
RBM42
RBM8A
RFC1
RFC2
RFC3
RFC4
RFC5
RNF138
RNPS1
RPP30
RPP38
RPS21
RPS23
RPS28
RRP12
RSL1D1
SAP18
SAP30BP
SARS2
SGPL1
SMAD3
SMC2
SMC4
SNIP1
SNRNP200
SNRNP70
SNRPA
SNRPE
SNW1
SRP14
SRP9
SRPK1
SRPK2
SRRM2
SRRT
SRSF1
SRSF11
SRSF3
SRSF5
SRSF6
SSB
SSRP1
TAF15
TBL2
TCAF1
TCERG1
TCP1
TFB1M
THOC2
THOC6
TMA16
TMEM229A
TNKS
TNKS2
TOE1
TOP1
TRIM28
TRMT1L
TSPYL1
TSR1
TTC14
TYW3
UBE2O
UPF2
UPF3B
USP39
USP7
USP9X
UTP14A
WDR20
WDR48
WDR6
ZC3H18
ZC3HAV1
ZFP64
ZNF629
ZNF787
ZNHIT6
